# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
modid = fruitsdelight
ll_version = 0.5.4
minecraft_version = 1.19.2
forge_version = 43.2.3
mixin_extras_version = 0.2.0-beta.6

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0

# dependency versions
l2library_version = 1.9.4
l2complements_version = 1.2.3
jei_minecraft_version = 1.19.2-forge
jei_version = 11.4.0.285
curios_version = 1.19.2-5.1.1.0
